AWS_ACCESS_KEY_ID=your aws access key id
AWS_SECRET_ACCESS_KEY=your aws secret access key
AWS_REGION=aws region
SENDER_EMAIL=your sender email
RETRY_LIMIT=3
DISPLAY_NAME=your display name that will be shown in the email
